.about
  position: relative
  min-height: 15rem
  margin-bottom: 10rem
  @include respond(tab-land)
    margin-bottom: 30rem
  @include respond(tab-port)
    margin-bottom: 74rem
  &__container
    background-color: #F7F7F7
    position: absolute
    top: -15rem
    left: 50%
    transform: translateX(-50%)
    max-width: 111rem
    width: 100%
    padding: 5.7rem 13rem 5.2rem 13rem
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(min-content, 19rem))
    @include respond(phone)
      grid-template-columns: repeat(1, minmax(min-content, 19rem))
    gap: 3rem
    justify-items: center
    align-items: center
    justify-content: center
  &__item
    display: grid
    justify-items: center
    align-items: end
    grid-template-rows: repeat(3, min-content)
    text-align: center
    font-weight: 500
    line-height: normal
  &__title
    color: $color-accent
    font-size: 7.2rem
    text-transform: uppercase
    margin-bottom: .5rem
  &__text
    color: #000
    font-size: 3.6rem
    text-transform: uppercase
  &__appeal
    color: $color-gray
    font-size: 1.8rem
