.card
  max-width: 35rem
  &__img
    margin-bottom: 4.5rem
  &__line
    width: 5.5rem
    height: 0.6rem
    background-color: $color-accent
    margin-bottom: 1.5rem
  &__title
    margin-bottom: 1.2rem