.contacts
  margin-bottom: 15rem
  &__title
    margin-bottom: 6rem
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, 25.5rem)
    justify-content: center
    gap: 3rem
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__icon-geo
    width: 3.8rem
    color: $color-accent
    margin-bottom: 1.4rem
  &__icon-phone
    width: 4.8rem
    color: $color-accent
    margin-bottom: 1.7rem
  &__icon-clock
    width: 4.8rem
    color: $color-accent
    margin-bottom: 1.7rem
  &__icon-mail
    width: 4.8rem
    color: $color-accent
    margin-bottom: 3rem
  &__item-title
    color: $color-gray
    margin-bottom: 1.7rem
    text-transform: uppercase
  &__item-text
    text-align: center
    text-transform: uppercase