/* oswald-regular - cyrillic_latin */
@font-face
  font-display: swap
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: url('../fonts/oswald-v49-cyrillic_latin-regular.woff2') format('woff2')

/* oswald-500 - cyrillic_latin */
@font-face 
  font-display: swap
  font-family: 'Oswald'
  font-style: normal
  font-weight: 500
  src: url('../fonts/oswald-v49-cyrillic_latin-500.woff2') format('woff2')

/* oswald-700 - cyrillic_latin */
@font-face 
  font-display: swap
  font-family: 'Oswald'
  font-style: normal
  font-weight: 700
  src: url('../fonts/oswald-v49-cyrillic_latin-700.woff2') format('woff2')

/* open-sans-regular - cyrillic_latin */
@font-face
  font-display: swap
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../fonts/open-sans-v35-cyrillic_latin-regular.woff2') format('woff2')

