.header
  min-height: 74rem
  background: url(../img/header-bg.jpg) center / cover no-repeat
  &__top-wrap
    display: flex
    justify-content: space-between 
    align-items: flex-end
    margin-bottom: 11.2rem
    padding-top: 2rem
  &__logo
    width: 6rem
  &__title
    color: $color-white
    text-align: center
    font-size: 6.4rem
    font-weight: 500
    line-height: normal
    letter-spacing: 1.28px
    text-transform: uppercase
    margin-bottom: 1.7rem
  &__appeal
    color: $color-white
    text-align: center
    font-size: 1.8rem
    font-weight: 400
    line-height: normal
    text-transform: uppercase

.burger
  width: 5rem
  height: 5rem
  background-color: $color-accent
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: .4rem
  &__line
    width: 2.1rem
    height: 0.3rem
    background-color: $color-white