.partners
  background-color: $color-dark
  padding-top: 9.9rem
  padding-bottom: 10rem
  margin-bottom: 15rem
  &__wrap
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns: repeat(auto-fit, 17rem)
    justify-content: center
    row-gap: 5rem
    column-gap: 6.5rem
  &__title
    grid-column: 1 / -1