.projects
  margin-bottom: 12.5rem
  &__title
    margin-bottom: 5rem
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem))
    gap: 3rem
    justify-content: center
