.questions
  margin-bottom: 14.3rem
  &__title
    margin-bottom: 4.9rem 
  &__item
    margin-bottom: 3.5rem
  &__item[open] &__item-title
    margin-bottom: 2.3rem
  &__item-title
    cursor: pointer
  &__item-text
    max-width: 73rem
