.request
  background-color: $color-accent
  margin-bottom: 15rem
  &_min-margin
    margin-bottom: 10rem
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: min-content min-content
    min-height: 18.1rem
    padding-top: 3rem
    row-gap: .5rem
    @include respond(tab-land)
      grid-template-rows: repeat(3, min-content)
      padding-bottom: 3rem
  &__title
    grid-row: 1 / 2
    grid-column: 1 / -1
    color: #FFF
    font-size: 4.8rem
    font-weight: 700
    line-height: normal
    letter-spacing: 0.96px
    text-transform: uppercase
    @include respond(tab-land)
      grid-column: 1 / -1
  &__appeal
    grid-row: 2 / 3
    grid-column: 1 / 2
    color: #FFF
    font-size: 2.4rem
    font-weight: 700
    line-height: normal
    letter-spacing: 0.48px
    @include respond(tab-land)
      grid-row: 2 / 3
      grid-column: 1 / -1
      padding-bottom: 1rem
  &__btn
    grid-row: 1 / -1
    grid-column: 2 / -1
    padding: 1.4rem 3rem
    background-color: #fff
    width: 17.5rem
    height: 4.9rem
    color: #000
    font-size: 1.4rem
    font-weight: 500
    line-height: normal
    letter-spacing: 0.7px
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem
    justify-self: end
    align-self: end
    transform: translateY(-2.1rem)
    @include respond(tab-land)
      grid-row: 3 / 4
      grid-column: 1 / -1
      transform: translateY(0)
      justify-self: start
    @include respond(phone)
      width: 18.5rem
    & svg
      width: 1.8rem
      height: 2.1rem
      color: #000000