.reviews
  margin-bottom: 14.4rem
  &__title
    margin-bottom: 6rem
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    gap: 3rem
    justify-content: center
  &__item-wrap
    background-color: #F7F7F7
    margin-bottom: 2.7rem
    padding: 3rem 3rem 3.8rem 3rem 
  &__quotes
    width: 3.7rem
    color: $color-accent
    margin-bottom: 2.1rem
  &__signature
    text-transform: none