.services
  margin-bottom: 15rem
  &__title
    margin-bottom: 5.5rem
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    justify-items: center
    align-items: center
    gap: 3rem
  &__item
    width: 100%
    height: 100%
    padding: 5.9rem 8.9rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.1rem
    background-color: #F7F7F7
  &__img
    width: 6rem
    color: $color-accent
  &__item-title
    text-align: center
