.title-2
  color: $color-dark
  text-align: center
  font-size: 3.6rem
  font-weight: 500
  line-height: normal
  text-transform: uppercase
  &_black
    color: #000
  &_white
    color: #fff

.title-3
  color: $color-dark
  font-size: 2.4rem
  font-weight: 500
  line-height: normal
  &_orange
    color: $color-accent
  &_black
    color: #000
  &_uppercase
    text-transform: uppercase

.title-4
  color: $color-black
  font-size: 2.1rem
  font-weight: 500
  line-height: normal
  letter-spacing: 0.42px
  text-transform: uppercase
  &_orange
    color: $color-accent

.text
  color: $color-gray
  font-family: Open Sans, sans-serif
  font-size: 1.6rem
  font-weight: 400
  line-height: normal
  &_white
    color: #fff

.text-reviews
  color: $color-gray
  font-family: Open Sans, sans-serif
  font-size: 1.4rem
  font-weight: 400
  line-height: 2.1rem